{
  "name": "catalog-tracing-sample",
  "version": "1.0.0",
  "description": "simple catalog api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildplaylearn/catalog-tracing-sample.git"
  },
  "author": "Ismaley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buildplaylearn/catalog-tracing-sample/issues"
  },
  "homepage": "https://github.com/buildplaylearn/catalog-tracing-sample#readme",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "express": "^4.17.3",
    "express-opentracing": "^0.1.1",
    "hpropagate": "0.0.5",
    "jaeger-client": "^3.15.0",
    "mongoose": "^5.6.0"
  }
}
